{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=IssueStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=C:\\SG\\Issues.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
